<?php

return [

	'en' => [
        'hilRegistrationForm' => 'Employee Registration Page',
		'basicDetail' => 'Basic Details',
		'unitId' => 'Unit',
		'employeeCode' => 'Employee Code',
    	'firstName' => 'First Name',
    	'middleName' => 'Middle Name',
    	'lastName' =>   'Last Name',
    	'fatherName' => "Father's Name",
    	'motherName' => "Mother's Name",
    	'designationId' => 'Designation/ Position',
    	'qualificationId' => 'Highest Qualification',
    	'dateOfJoining' => 'Date of Joining',
    	'dateOfBirth' => 'Date of Birth',
    	'gender' => 'Gender',
    	'maritalStatus' => 'Marital Status',
    	'spouseName' => 'Spouse Name',
    	'panNumber' => 'PAN Number',
    	'adhaarNumber' => 'Adhaar Number',
    	'emailOfficial' => 'Email (Official)',
    	'emailPersonal' => 'Email (Personal)',
    	'mobileNumberOfficial' => 'mobile Number (Official)',
    	'mobileNumberPersonal' => 'Mobile Number (Personal)',
    	'emergencyContactName' => 'Emergency Contact Name',
    	'contactNoEmergency' => 'Emergency Contact Number',
    	'relationshipId' => 'Relationship with Emergency Person',
    	'bloodGroupId' => 'Blood Group',
    	'addressDetail' => 'Address Details',
    	'currentAddress' => 'Current Address',
    	'currentAddressOne' => 'Current Address Line 1',
    	'currentAddressTwo' => 'Current Address Line 2',
    	'currentAddressCity' => 'Current City Address ',
    	'currentAddressPin' => "Current City's Pin Code",
    	'permanentAddress' => 'Permanent Address',
    	'permanentAddressOne' => 'Permanent Address Line 1',
    	'permanentAddressTwo' => 'Permanent Address Line 2',
    	'permanentAddressCity' => 'Permanent City Address',
    	'permanentAddressPin' => "Permanent City's Pin Code",
        'vehicleNumber' => "Vehicle's Number",
        'supervisor' => 'Sanction Officer 1',
        'otherSupervisor' => 'Other Sanction Officer 1',
        'submitleave' => 'Submit',
        'cancelleave' => 'Cancel',
        'dyHod' => 'Sanction Officer 2',
        'hod' => 'Sanction Officer 3',
        'dgm' => 'DGM',
        'gm' => 'GM',
        'cmd' => 'CMD',
        'permissionIds' => 'Permissions',
        'employeeType' => 'Employee Type',
        'departmentId' => 'Department',
        'roleId' => 'Role'



	],

	'hi' => [
        'hilRegistrationForm' => 'कर्मचारी पंजीकरण पृष्ठ',
		'basicDetail' => 'मूल विवरण',
		'unitId' => 'यूनिट',
		'employeeCode' => 'कर्मचारी कोड',
    	'firstName' => 'पहला नाम',
    	'middleName' => 'मध्य नाम',
    	'lastName' => 'अंतिम नाम',	
    	'fatherName' => 'पिता का नाम',
    	'motherName' => 'मां का नाम',
    	'designationId' => 'पदनाम',
    	'qualificationId' => 'उच्चतम योग्यता',
    	'dateOfJoining' => 'कार्यग्रहण तिथि',
    	'dateOfBirth' => 'जन्म तिथि',
    	'gender' => 'लिंग',
    	'maritalStatus' => 'वैवाहिक स्थिति',
    	'spouseName' => 'जीवनसाथी का नाम',
    	'panNumber' => 'पैन नंबर',
    	'adhaarNumber' => 'आधार सं0',
    	'emailOfficial' => 'ईमेल (आधिकारिक)',
    	'emailPersonal' => 'ईमेल (व्यक्तिगत)',
    	'mobileNumberOfficial' => 'मोबाइल नंबर (आधिकारिक)',
    	'mobileNumberPersonal' => 'मोबाइल नंबर (व्यक्तिगत)',
    	'emergencyContactName' => 'आपातकालीन संपर्क नाम',
    	'contactNoEmergency' => 'आपातकालीन संपर्क नंबर',
    	'relationshipId' => 'आपातकालीन व्यक्ति के साथ संबंध',
    	'bloodGroupId' => 'रक्त समूह',
    	'addressDetail' => 'पते का विवरण',
    	'currentAddress' => 'वर्तमान पता',
    	'currentAddressOne' => 'वर्तमान पता पंक्ति 1',
    	'currentAddressTwo' => 'वर्तमान पता पंक्ति 2',
    	'currentAddressCity' => 'वर्तमान शहर का पता',
    	'currentAddressPin' => 'वर्तमान शहर का पिन कोड',
    	'permanentAddress' => 'स्थाई पता',
    	'permanentAddressOne' => 'स्थाई पता पंक्ति 1',
    	'permanentAddressTwo' => 'स्थाई पता पंक्ति 2',
    	'permanentAddressCity' => 'स्थाई शहर का पता',
    	'permanentAddressPin' => 'स्थाई शहर का पिन कोड',
        'vehicleNumber' => 'वाहन का नंबर',
        'supervisor' => 'स्वीकृति अधिकारी 1',
        'otherSupervisor' => 'अन्य स्वीकृति अधिकारी 1',
        'submitleave' => 'जमा करें',
        'cancelleave' => 'रद्द करें',
        'dyHod' => 'स्वीकृति अधिकारी 2',
        'hod' => 'स्वीकृति अधिकारी 3',
        'dgm' => 'डी जी एम',
        'gm' => 'जी एम',
        'cmd' => 'सी एम डी',
        'permissionIds' => 'अनुमतियां',
        'employeeType' => 'कर्मचारी की श्रेणी',
        'departmentId' => 'विभाग',
        'roleId' => 'भूमिका'
	]	
    


];
